.card-one__container {
  display: inline-grid;
  grid-template-columns: 40px 130px 40px;
  grid-template-rows: 40px 70px 20px 50px 5em 2em 1em 1em;
  justify-items: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  font-family: sans-serif;
  font-size: 14px;
}

.card-one__icon-angle-left {
  grid-column: 1;
  grid-row: 1;
  font-size: 30px;
  color: var(--card-dark-gray-color); 
}

.card-one__icon-angle-right {
  grid-column: 3;
  grid-row: 1;
  font-size: 30px;
  color: var(--card-dark-gray-color);
}

.card-one__icon-photo{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: start;
  font-size: 80px;
  margin: 20px 0 0 0;
  color: var(--card-dark-gray-color); 
}

.card-one__image-title {
  grid-column: 1 / 4;
  grid-row: 3;
  font-size: 14px;
}

.card-one__user-communications {
  grid-column: 1 / 4;
  grid-row: 4;
  font-size: 30px;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: 40px;
  justify-items: center;
  align-items: center;
  color: var(--card-action-color);
}

.card-one__product-description {
  grid-column: 1 / 4;
  grid-row: 5;
  overflow: hidden;
  position: relative; 
  line-height: 1.2em;
  max-height: 3.6em;
}

.card-one__call {
  color: var(--card-action-call-color)
}

.card-one__sms {
  color: var(--card-action-sms-color)
}

.card-one__telegram {
  color: var(--card-action-telegram-color)
}

.card-one__user {
  grid-column: 1 / 3;
  grid-row: 6;
  justify-self: start;
}

.card-one__icon-user-status {
  font-size: 0.5em;
  vertical-align: middle;
  color: var(--card-light-gray-color); 
}

.card-one__icon-user-name {
  color: var(--card-gray-color); 
}

.card-one__rating {
  grid-column: 2 / 4;
  grid-row: 6;
  justify-self: end;
}

.card-one__icon-rating {
  color: var(--card-yellow);
}

.card-one__rating-number {
  color: var(--card-yellow);
}

.card-one__rating-responders {
  color: var(--card-gray-color); 
}

.card-one_divider-line {
  grid-column: 1/4;
  grid-row: 7;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--card-light-gray-color);
}

.card-one__icon-like {
  grid-column: 1/2;
  grid-row: 8;
  justify-self: start;
  color: var(--card-light-gray-color); 
}

.card-one__cost {
  grid-column: 2/4;
  grid-row: 8;
  justify-self: end;
  color: #089E13
}